quarkus.quinoa.package-manager-install.node-version=22
quarkus.quinoa.package-manager-install.npm-version=10
quarkus.quinoa.dev-server.port=4200
quarkus.quinoa.build-dir=dist

quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=/.*/

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true