.fetchCarsButton {
  text-align: center;
}

.car-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 300px));
  gap: 1rem;
  justify-content: start;
}

.car-grid article.card {
  width: 100%;
  max-width: 300px;
}
.placeholder-container {
  text-align: center;
}

.placeholder-container p {
  margin: 1rem;
}
